      * **++ STRUTTURA DATA ELEMENT (X60D001)
       01 ISO-MSG-STRUCT.
         03 ISO-MSG-MAP.
           05 ISO-MSG-DE  OCCURS 128 TIMES INDEXED BY DE-IDX.
             10 DE-DESCR            PIC X(3).
             10 DE-FMT              PIC X(1).
             10 DE-LENGTH           PIC 9(3).
      *
       01 ISO-MSG-V87.
         03 FILLER PIC X(07) VALUE '001F008'.
         03 FILLER PIC X(07) VALUE '002V002'.
         03 FILLER PIC X(07) VALUE '003F006'.
         03 FILLER PIC X(07) VALUE '004F012'.
         03 FILLER PIC X(07) VALUE '005F012'.
         03 FILLER PIC X(07) VALUE '006F012'.
         03 FILLER PIC X(07) VALUE '007F010'.
         03 FILLER PIC X(07) VALUE '008F008'.
         03 FILLER PIC X(07) VALUE '009F008'.
         03 FILLER PIC X(07) VALUE '010F008'.
         03 FILLER PIC X(07) VALUE '011F006'.
         03 FILLER PIC X(07) VALUE '012F006'.
         03 FILLER PIC X(07) VALUE '013F004'.
         03 FILLER PIC X(07) VALUE '014F004'.
         03 FILLER PIC X(07) VALUE '015F004'.
         03 FILLER PIC X(07) VALUE '016F004'.
         03 FILLER PIC X(07) VALUE '017F004'.
         03 FILLER PIC X(07) VALUE '018F004'.
         03 FILLER PIC X(07) VALUE '019F003'.
         03 FILLER PIC X(07) VALUE '020F003'.
         03 FILLER PIC X(07) VALUE '021F003'.
         03 FILLER PIC X(07) VALUE '022F003'.
         03 FILLER PIC X(07) VALUE '023F003'.
         03 FILLER PIC X(07) VALUE '024F003'.
         03 FILLER PIC X(07) VALUE '025F002'.
         03 FILLER PIC X(07) VALUE '026F002'.
         03 FILLER PIC X(07) VALUE '027F001'.
         03 FILLER PIC X(07) VALUE '028F009'.
         03 FILLER PIC X(07) VALUE '029F009'.
         03 FILLER PIC X(07) VALUE '030F009'.
         03 FILLER PIC X(07) VALUE '031F009'.
         03 FILLER PIC X(07) VALUE '032V002'.
         03 FILLER PIC X(07) VALUE '033V002'.
         03 FILLER PIC X(07) VALUE '034V002'.
         03 FILLER PIC X(07) VALUE '035V002'.
         03 FILLER PIC X(07) VALUE '036V003'.
         03 FILLER PIC X(07) VALUE '037F012'.
         03 FILLER PIC X(07) VALUE '038F006'.
         03 FILLER PIC X(07) VALUE '039F002'.
         03 FILLER PIC X(07) VALUE '040F003'.
         03 FILLER PIC X(07) VALUE '041F008'.
         03 FILLER PIC X(07) VALUE '042F015'.
         03 FILLER PIC X(07) VALUE '043F040'.
         03 FILLER PIC X(07) VALUE '044V002'.
         03 FILLER PIC X(07) VALUE '045V002'.
         03 FILLER PIC X(07) VALUE '046V003'.
         03 FILLER PIC X(07) VALUE '047V003'.
         03 FILLER PIC X(07) VALUE '048V003'.
         03 FILLER PIC X(07) VALUE '049F003'.
         03 FILLER PIC X(07) VALUE '050F003'.
         03 FILLER PIC X(07) VALUE '051F003'.
         03 FILLER PIC X(07) VALUE '052F016'.
         03 FILLER PIC X(07) VALUE '053F016'.
         03 FILLER PIC X(07) VALUE '054V003'.
         03 FILLER PIC X(07) VALUE '055V003'.
         03 FILLER PIC X(07) VALUE '056V003'.
         03 FILLER PIC X(07) VALUE '057V003'.
         03 FILLER PIC X(07) VALUE '058V003'.
         03 FILLER PIC X(07) VALUE '059V003'.
         03 FILLER PIC X(07) VALUE '060V003'.
         03 FILLER PIC X(07) VALUE '061V003'.
         03 FILLER PIC X(07) VALUE '062V003'.
         03 FILLER PIC X(07) VALUE '063V003'.
         03 FILLER PIC X(07) VALUE '064F008'.
         03 FILLER PIC X(07) VALUE '065F008'.
         03 FILLER PIC X(07) VALUE '066F001'.
         03 FILLER PIC X(07) VALUE '067F002'.
         03 FILLER PIC X(07) VALUE '068F003'.
         03 FILLER PIC X(07) VALUE '069F003'.
         03 FILLER PIC X(07) VALUE '070F003'.
         03 FILLER PIC X(07) VALUE '071F004'.
         03 FILLER PIC X(07) VALUE '072F004'.
         03 FILLER PIC X(07) VALUE '073F006'.
         03 FILLER PIC X(07) VALUE '074F010'.
         03 FILLER PIC X(07) VALUE '075F010'.
         03 FILLER PIC X(07) VALUE '076F010'.
         03 FILLER PIC X(07) VALUE '077F010'.
         03 FILLER PIC X(07) VALUE '078F010'.
         03 FILLER PIC X(07) VALUE '079F010'.
         03 FILLER PIC X(07) VALUE '080F010'.
         03 FILLER PIC X(07) VALUE '081F010'.
         03 FILLER PIC X(07) VALUE '082F012'.
         03 FILLER PIC X(07) VALUE '083F012'.
         03 FILLER PIC X(07) VALUE '084F012'.
         03 FILLER PIC X(07) VALUE '085F012'.
         03 FILLER PIC X(07) VALUE '086F016'.
         03 FILLER PIC X(07) VALUE '087F016'.
         03 FILLER PIC X(07) VALUE '088F016'.
         03 FILLER PIC X(07) VALUE '089F016'.
         03 FILLER PIC X(07) VALUE '090F042'.
         03 FILLER PIC X(07) VALUE '091F001'.
         03 FILLER PIC X(07) VALUE '092F002'.
         03 FILLER PIC X(07) VALUE '093F005'.
         03 FILLER PIC X(07) VALUE '094F007'.
         03 FILLER PIC X(07) VALUE '095F042'.
         03 FILLER PIC X(07) VALUE '096F008'.
         03 FILLER PIC X(07) VALUE '097F017'.
         03 FILLER PIC X(07) VALUE '098F025'.
         03 FILLER PIC X(07) VALUE '099V002'.
         03 FILLER PIC X(07) VALUE '100V002'.
         03 FILLER PIC X(07) VALUE '101V002'.
         03 FILLER PIC X(07) VALUE '102V002'.
         03 FILLER PIC X(07) VALUE '103V002'.
         03 FILLER PIC X(07) VALUE '104V003'.
         03 FILLER PIC X(07) VALUE '105V003'.
         03 FILLER PIC X(07) VALUE '106V003'.
         03 FILLER PIC X(07) VALUE '107V003'.
         03 FILLER PIC X(07) VALUE '108V003'.
         03 FILLER PIC X(07) VALUE '109V003'.
         03 FILLER PIC X(07) VALUE '110V003'.
         03 FILLER PIC X(07) VALUE '111V003'.
         03 FILLER PIC X(07) VALUE '112V003'.
         03 FILLER PIC X(07) VALUE '113V003'.
         03 FILLER PIC X(07) VALUE '114V003'.
         03 FILLER PIC X(07) VALUE '115V003'.
         03 FILLER PIC X(07) VALUE '116V003'.
         03 FILLER PIC X(07) VALUE '117V003'.
         03 FILLER PIC X(07) VALUE '118V003'.
         03 FILLER PIC X(07) VALUE '119V003'.
         03 FILLER PIC X(07) VALUE '120V003'.
         03 FILLER PIC X(07) VALUE '121V003'.
         03 FILLER PIC X(07) VALUE '122V003'.
         03 FILLER PIC X(07) VALUE '123V003'.
         03 FILLER PIC X(07) VALUE '124V003'.
         03 FILLER PIC X(07) VALUE '125V003'.
         03 FILLER PIC X(07) VALUE '126V003'.
         03 FILLER PIC X(07) VALUE '127V003'.
         03 FILLER PIC X(07) VALUE '128F008'.
      *
       01 ISO-MSG-V93.
         03 FILLER PIC X.
